{
  "name": "facewoof",
  "private": true,
  "version": "1.1.0",
  "type": "commonjs",
  "engines": {
    "node": ">=22.12"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "server": "node server/index.js",
    "server:dev": "nodemon server/index.js",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "migrate": "node server/db/migrate.js",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "axios": "^1.19.0",
    "compression": "^1.8.1",
    "cookie-session": "^2.1.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.6.2",
    "helmet": "^8.3.0",
    "jose": "^6.2.10",
    "moment": "^2.30.1",
    "pg": "^8.23.0",
    "prop-types": "^15.8.1",
    "react": "^19.2.8",
    "react-big-calendar": "^1.20.0",
    "react-calendar": "^6.0.1",
    "react-clock": "^6.0.0",
    "react-datetime-picker": "^7.1.0",
    "react-dom": "^19.2.8",
    "react-icons": "^5.7.0",
    "react-modal": "^3.16.3",
    "react-router-dom": "^7.18.2",
    "zipcodes": "^8.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@playwright/test": "1.62.1",
    "@tailwindcss/vite": "^4.3.3",
    "@vitejs/plugin-react": "^6.1.0",
    "daisyui": "^5.7.22",
    "eslint": "^9.39.5",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.11.0",
    "nodemon": "^3.1.14",
    "prettier": "^3.9.6",
    "tailwindcss": "^4.3.3",
    "vite": "^8.2.2"
  }
}
